{
  "pages": [
    
    "pages/purchasing/recommend/recommend",
    "pages/upload/upload",
    "pages/index/index",
    "pages/logs/logs",
    "pages/purchasing/follow/follow"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/purchasing/recommend/recommend",
        "text": "购买"
      },
      {
        "pagePath": "pages/purchasing/follow/follow",
        "text": "聊天"
      },
      {
        "pagePath": "pages/purchasing/follow/follow",
        "text": "我的"
      }
    ]
  }
}